/*reset*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:focus {
    outline: 2px solid var(--clr-secondary);
    outline-offset: 2px;
    transition: var(--transition);
}

html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    html {
        scroll-behavior: initial;
    }
}

/*theme*/

:root {
    --clr-dark: hsl(218, 22%, 67%);
    --clr-light: hsl(204, 43%, 93%);
    --clr-primary: hsl(179, 62%, 43%);
    --clr-primary-light: hsl(179, 47%, 52%);
    --clr-secondary: hsl(71, 73%, 54%);
    --fs-h2: 1.3rem;
    --fs-h3: 1.15rem;
    --fs-text: 0.9rem;
    --fs-lead: 1.1rem;
    --border-radius: 0.5rem;
    --transition: ease background-color .2s;
    --box-shadow: 0 0 2rem hsla(217, 22%, 67%, 0.5);
    --min-col-width: 20rem;
}

/*layout*/

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Karla', sans-serif;
    font-size: 100%;
    line-height: 1.7;
    text-rendering: optimizeSpeed;
    background-color: var(--clr-light);
    color: var(--clr-dark);
}

main {
    width: min(100%, 45rem);
    margin: 0 auto;
    padding: 1.5rem;
    flex-grow: 1;
    display: grid;
    place-items: center;
}

footer {
    width: 100%;
    margin-top: auto;
    padding: 0.5em;
    place-self: center;
    text-align: center;
}

/*utilities*/

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.container--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min-col-width)), 1fr));
    border-radius: var(--border-radius);
    box-shadow: 0 0 0 5px transparent,
        var(--box-shadow);
    overflow: hidden; /*for the border-radius to show*/
}

.container--grid>* {
    padding: 2rem;
    background-color: #fff;

}

.container--grid>div:nth-child(2) {
    background-color: var(--clr-primary);
    color: var(--clr-light);

}

.container--grid>div:nth-child(3) {
    background-color: var(--clr-primary-light);
    color: var(--clr-light);
}

@media screen and (min-width: 43rem) {
    .container--grid>div:nth-child(1) {
        grid-column: span 2;
    }
}

.container--flex-center {
    display: flex;
    align-items: center;
    gap: 1em;
}

/*typography */

h2,
h3 {
    font-weight: 700;
    line-height: 1.15;
    margin-bottom: 1em;
}

h2 {
    font-size: var(--fs-h2);
    color: var(--clr-primary);
}

h3 {
    font-size: var(--fs-h3);
    /* font-size: min(max(2.5rem, 4.5vw), var(--fs-h3)); */
}

p,
li {
    font-size: var(--fs-text);
}

main p {
    margin: 0 0 1rem;
}

.lead {
    font-size: var(--fs-lead);
    color: var(--clr-secondary);
}

.large {
    font-size: 2rem;
    font-weight: 700;
}

.small {
    font-size: 0.9rem;
}

a {
    color: var(--clr-primary-light);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--clr-primary);
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}

/*buttons*/

.btn {
    display: flex;
    align-items: center;
    align-self: start;
    justify-content: center;
    width: 100%;
    min-height: 44px;
    padding: 0.25em 1em;
    transition: var(transition);
    border: 2px solid var(--clr-secondary);
    border-radius: var(--border-radius);
    background-color: var(--clr-secondary);
    color: var(--clr-light);
    font: inherit;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--clr-light);
    color: var(--clr-primary);
    border-color: var(--clr-secondary);
}

/* list */

ul {
    list-style: none;
}